(A01) Falsch gedrehte Ansicht / fehlende Angabe Drehung;
(A02) Nicht gemäß Projektionsmethode geklappt;
(A03) Ansicht ausgelassen;
(A04) Schnitt als Ansicht;
(A05) Schnitt / Detail / Pfeilansicht zwischen Ansichten;
(A06) Ansichten nicht fluchtend;
(A07) Falsche Klappungsrichtung bei geknicktem Schnitt;
(B01) EINE Ansicht weggelassen;
(B02) EINEN Schnitt weggelassen;
(B03) Deutlich zu wenig dargestellt;
(B04) Kennzeichnung Schnitt / Detail / Pfeilansicht fehlt oder falsch;
(B05) Halbschnitt auf falscher Seite;
(B06) Halbschnitt Mittellinie fehlt; 
(B07) Wellen Vollschnitt / Stehende Darstellung;
(B08) Fehlendes Symmetriesymbol bei Halber / Viertel Ansicht;
(B09) Falsche Linienart / -stärke;
(B10) Zu viele / unbemaßte Ansichten;
(B11) Falsche Begrenzungslinie Ausbruch / Detail; 
(B12) EINE oder MEHRERE falsche Lichtkanten;
(B13) EIN/E Achskreuz/Mittellinie falsch oder fehlt;
(B14) MEHRERE Achskreuze/Mittellinien falsch oder fehlen;
(B15) Einzelne Sichtlinien fehlen/falsch;
(B16) EIN Formelement fehlt oder falsch;
(B17) MEHRERE Formelemente fehlen oder falsch;
(B18) Ihre Zeichnung beinhaltet verdeckte Kanten;
(C01) Linienstärke falsch;
(C02) Nutzbare Gewindelänge bis Bohrungstiefe;
(C03) EINE / MEHRERE Bohrspitzen fehlen / falsch;
(C04) Fasenlinie verdeckt Gewindelinie in Draufsicht;
(C05) Nicht genormtes Gewinde;
(C06) Fehlende / Falsche Gewindebemaßung;
(C07) Falsche Schraffur am Gewinde;
(C08) Gewindegrundlinie nicht klar von Kernlochlinie unterscheidbar;
(C09) Gewinde fehlt;
(D01) Schraffur in EINER / MEHREREN Ansichten fehlt;
(D02) Schraffurwinkel nicht 45° oder 135°;
(D03) Unterschiedliche Schraffurwinkel;
(D04) Global unterschiedliche Schraffurabstände / Schraffurvergrößerung im Detail;
(D05) Schraffur unsauber / teilweise nicht bis Bauteilkante;
(D06) Einzelne Schraffurstriche fehlen;
(D07) Falsche Linienart / -stärke der Schraffur;
(E02) Sauberkeit der Zeichnung GUT;
(E03) Sauberkeit der Zeichnung BEFRIEDIGEND;
(E04) Sauberkeit der Zeichnung AUSREICHEND;
(E05) Sauberkeit der Zeichnung UNGENÜGEND;
(F01) Vereinfachte Bemaßung verwendet;
(F02) Falsche Bemaßung Rändel / Keilwelle / Zentrierbohrung / Freistich;
(F03) 1-2 fehlende / falsche Bemaßungen;
(F04) 3-4 fehlende / falsche Bemaßungen;
(F05) 5-9 fehlende / falsche Bemaßungen;
(F06) 10 oder MEHR fehlende / falsche Bemaßungen;
(F07) 1-2 Überbemaßungen;
(F08) 3-4 Überbemaßungen;
(F09) 5 oder MEHR Überbemaßungen;
(F10) Fertigungsgerechte Bemaßung GUT;
(F11) Fertigungsgerechte Bemaßung BEFRIEDIGEND;
(F12) Fertigungsgerechte Bemaßung AUSREICHEND;
(F13) Fertigungsgerechte Bemaßung UNGENÜGEND;
(F14) Maßeinträge normgerecht GUT;
(F15) Maßeinträge normgerecht BEFRIEDIGEND;
(F16) Maßeinträge normgerecht AUSREICHEND;
(F17) Maßeinträge normgerecht UNGENÜGEND;
(G01) Fehlende / falsche GLOBALE Oberflächenangabe;
(G02) 1-2 fehlende / falsche Oberflächenangaben;
(G03) 3-4 fehlende / falsche Oberflächenangaben;
(G04) 5 oder MEHR fehlende / falsche Oberflächenangaben;
(H01) Axonometrische Ansicht fehlt;
(H02) Maßstab bei axonometrischer Ansicht nicht normgerecht;
(H03) Winkel / Seitenverhältnisse in axonometrischer Ansicht falsch;
(H04) Falsche Darstellung der axonometrischen Ansicht;
(H05) Stehende Welle bei axonometrischer Ansicht;
(I01) Verwendeter Zeichnungsmaßstab nicht normgerecht;
(I02) Fehlender / falscher Maßstab oder unnötiger Maßstab bei Ansicht / Detail / Schnitt;
(I03) Fehlender / falscher Globalmaßstab;
(I04) Maßstabsumrechnung in Bemaßungswert;
(J01) Klappungssymbol fehlt;
(J02) Allgemeintoleranz DIN ISO 2768-mK fehlt;
(J03) Gusstoleranz ISO 8062-CT12 fehlt;
(J04) Angabe der Formschrägen DIN EN 12890 bei Gussteil fehlt;
(J05) Fehlende / falsche Angaben im Schriftfeld bsp.: Werkstoff;
(J06) Fehlendes / nicht genormtes Schriftfeld;
(K01) Leere oder unzulässige Abgabe;
(K02) Handzeichnung nicht mit Bleistift erstellt;
(K03) Falsches Format / mehr als ein Blatt / falsche Papierart;
(K04) Falsche Zeichnungsart / CAD statt Handzeichnung v.v.;
